# Daily-Weather-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/xyz/sahilsood/dailyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sahilsood/dailyweather/: WeatherApplication.kt
app/src/main/java/xyz/sahilsood/dailyweather/adapters/: WeatherAdapter.java
app/src/main/java/xyz/sahilsood/dailyweather/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/xyz/sahilsood/dailyweather/di/: AppModule.kt
app/src/main/java/xyz/sahilsood/dailyweather/legacy_network/: OpenWeatherMapApi.java  OpenWeatherMapApiClient.java  ServiceGenerator.java
app/src/main/java/xyz/sahilsood/dailyweather/legacy_repository/: WeatherInfoRepository.java
app/src/main/java/xyz/sahilsood/dailyweather/legacy_viewmodel/: WeatherInfoViewModel.java
app/src/main/java/xyz/sahilsood/dailyweather/models/: CurrentWeather.kt  DailyWeather.kt  Favorite.kt  WeatherForecast.java  WeatherInfo.java
app/src/main/java/xyz/sahilsood/dailyweather/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/xyz/sahilsood/dailyweather/network/: WeatherApi.kt
app/src/main/java/xyz/sahilsood/dailyweather/repositories/: WeatherInfoRepository.java
app/src/main/java/xyz/sahilsood/dailyweather/repository/: WeatherRepository.kt
app/src/main/java/xyz/sahilsood/dailyweather/requests/: OpenWeatherMapApi.java  OpenWeatherMapApiClient.java  ServiceGenerator.java
app/src/main/java/xyz/sahilsood/dailyweather/screens/: MainScreen.kt  SplashScreen.kt
app/src/main/java/xyz/sahilsood/dailyweather/screens/about/: AboutScreen.kt
app/src/main/java/xyz/sahilsood/dailyweather/screens/favorites/: FavoriteViewModel.kt  FavoritesScreen.kt
app/src/main/java/xyz/sahilsood/dailyweather/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/xyz/sahilsood/dailyweather/screens/search/: SearchScreen.kt
app/src/main/java/xyz/sahilsood/dailyweather/screens/settings/: SettingsScreen.kt
app/src/main/java/xyz/sahilsood/dailyweather/ui/: HomeActivity.kt  MainActivity.java
app/src/main/java/xyz/sahilsood/dailyweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/sahilsood/dailyweather/utils/: Constants.kt  Utils.kt
app/src/main/java/xyz/sahilsood/dailyweather/viewmodels/: WeatherInfoViewModel.java
app/src/main/java/xyz/sahilsood/dailyweather/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/main/res/drawable/: card_view_shape.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: cities.json
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/xyz/sahilsood/dailyweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
