plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    namespace 'xyz.sahilsood.dailyweather'
    compileSdk 34
    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId "xyz.sahilsood.dailyweather"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        Properties properties = new Properties()

        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [API_KEY: "${properties.getProperty('API_KEY')}"]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'commons-io:commons-io:2.13.0'

    // Pretty Time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.2.Final'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Card View
//    implementation 'com.android.support:cardview-v7'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    def lifecycle_version = '2.8.3'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1"
    implementation "androidx.compose.runtime:runtime:1.6.8"
    implementation "androidx.lifecycle:lifecycle-compiler:2.8.3"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Compose
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.material:material:1.6.8"
    implementation "androidx.compose.ui:ui-tooling:1.6.8"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")

}

