<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/appSearchBar"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        android:title="Search city here"-->
<!--        app:showAsAction="always"-->
<!--        app:actionViewClass="androidx.appcompat.widget.SearchView"/>-->
    <item android:id="@+id/five_day_forecast"
        android:title="5 days Forecast"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/change_location"
        android:title="Change Unit"
        app:showAsAction="collapseActionView"/>

</menu>